button:hover {
    cursor: pointer;
}

p,
h2,
h1,
h4,
h6,
hr {
    margin: 0;
}

.home-landingPage {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 240px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    height: 90vh;

    .home-aside {
        background-color: rgba(31, 115, 126, 0.4);
        color: white;
        width: 700px;
        margin: auto 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        box-sizing: border-box;
        gap: 20px;
        border-radius: 60px 0 60px 0;

        h2 {
            max-width: 500px;
            font-size: 200%;
        }

        p {
            max-width: 500px;
        }

        button {
            max-width: 150px;
            width: 50%;
            height: 50px;
            border-style: none;
            border-radius: 5px;
            color: #264653;
        }

        button:hover {
            background-color: #264653;
            color: white;
        }
    }
}

.home-content {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 240px;
    box-sizing: border-box;

    .home-content-about {
        display: flex;
        gap: 50px;

        img {
            border-radius: 60px 0 60px 0;
            width: 30%;
            object-fit: cover;
        }
    }

    .home-banner {
        display: flex;
        align-items: center;
        color: #264653;
        gap: 20px;
        margin-bottom: 40px;

        hr {
            border-top: 2px solid #264653;
            width: 200px;

        }
    }

    .home-cards {
        display: flex;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        .icon {
            font-size: 25px;
            cursor: pointer;
        }
        .home-card {
            max-width: 350px;

            img {
                width: 20%;
            }

            p {
                max-height: 110px;
                overflow: hidden;
            }
        }

        .home-cardService {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.158);
            border-radius: 30px 0 30px 0;
            padding-bottom: 10px;

            img {
                border-radius: 30px 0 0 0;
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            h2,
            p {
                max-height: 110px;
                overflow: hidden;
                margin: 10px 15px;
                text-align: justify;
            }
        }

        .home-cardQa {
            max-width: 350px;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            background-color: white;
            border-radius: 40px 40px 0 40px;

            img {
                width: 30%;
                height: 30%;
                border-radius: 50px
            }

            ;

            p {
                max-height: 110px;
                overflow: hidden;
            }
        }
    }

    .home-partner {
        display: flex;
        gap: 20px;
        max-width: 1440px;
        overflow: hidden;

        img {
            max-width: 100px;
            width: 100%;
            height: 80px;
            object-fit: contain;
        }
    }

    .home-footer {
        margin: 10px 0;
        display: flex;
        justify-content: center;
        gap: 20px;

        img {
            width: 50px;
        }

        .contain,.contain-text {
            max-width: 300px;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .contact {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .sosmed {
                margin-top: 10px;
                font-size: 30px;
                display: flex;
                gap: 10px;

                .icon:hover {
                    cursor: pointer;
                    ;
                }
            }
        }
    }
}

@media (max-width: 1200px) {

    .home-landingPage {
        padding: 20px;
        .home-aside {
            width: 100%;
        }
    }

    .home-content {
        padding: 0;


        .home-banner {
            padding: 10px;
            margin: 0 0 10px 0;
        }

        .home-cards {
            flex-direction: column;
            display: flex;
            padding: 0 30px;
            align-items: center;
        }

        .home-card {
            text-align: center;
        }

        .home-content-about {

            h1,
            p,
            a {
                margin: 10px 20px;
            }

            img {
                display: none;
            }
        }

        .home-footer {
            padding: 0 20px;
            gap: 10px;
            .contain-text {
                display: none;
            }
            img {
                display: none;
            }
        }
        .home-partner {
            padding: 0 20px;
            overflow: hidden;
            box-sizing: border-box;
            img {
                width: 10%;
                height: 100%;
            }
        }
    }
}